<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varian Peppermint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container px-4 px-lg-5">
                <a class="navbar-brand fw-bold" href="index.html">
                <img src="assets/img/logo.png" alt="logo POPSeed" class="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link text-dark" href="#beranda">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#manfaat">Manfaat</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#kontraindikasi">Kontraindikasi</a></li>
                    <li class="nav-item"><a class="nav-link text-dark" href="#pemanfaatan">Cara Pemanfaatan</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="beranda" style="background-color: #F6F1ED;">
        <div class="container">
            <div class="row featurette">
                <div class="col-md-5 order-md-1">
                    <center>
                        <img src="assets/img/peppermint.png" alt="gambar peppermint"
                            class="img-fluid mx-auto img-beranda">
                    </center>
                    <h2 class="title text-center fw-bolder fst-italic">Mentha piperita</h2><br>
                    <p class="sub-title text-center">Peppermint adalah tanaman herbal yang berasal dari keluarga
                        Labiatae atau Lamiaceae. </p>

                </div>
                <div class="col-md-7 order-md-2 ">
                    <div class="beranda-card">
                        <p class="beranda-text">
                            Peppermint terkenal dengan aroma segar dan sensasi dingin yang dihasilkan oleh senyawa
                            menthol yang terdapat dalam daunnya.
                        </p>
                        <p class="beranda-text">
                            Daun peppermint dapat langsung dipetik dari tanamannya, dikeringkan terlebih dahulu, atau
                            dijadikan minyak esensial melalui proses ekstraksi.
                        </p>
                        <p class="beranda-text">
                            Peppermint dapat digunakan untuk keperluan pengobatan, kuliner, dan kosmetik.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="manfaat" style="background-color: #F6F1ED;">
        <div class="container">
            <center>
                <img src="assets/img/manfaat-peppermint.png" alt="judul manfaat lavender" class="img-fluid">
            </center>

            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                    <img src="assets/img/manfaat/atasi_pencernaan.png" alt="" class="img-fluid">
                </div>
                <div class="feature col">
                    <img src="assets/img/manfaat/perbaiki_mood.png" alt="" class="img-fluid">
                </div>
                <div class="feature col">
                    <img src="assets/img/manfaat/pernapasan.png" alt="" class="img-fluid">
                </div>
                <div class="feature col">
                    <img src="assets/img/manfaat/pereda_nyeri.png" alt="" class="img-fluid">
                </div>
                <div class="feature col">
                    <img src="assets/img/manfaat/dingin.png" alt="" class="img-fluid">
                </div>
                <div class="feature col">
                    <img src="assets/img/manfaat/stimulan.png" alt="" class="img-fluid">
                </div>
            </div>
    </section>

    <!-- <div class="container text-center my-3">
        <div class="row mx-auto my-auto justify-content-center">
            <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-md-3">
                            <div class="card">

                                <img src="assets/img/manfaat/atasi_pencernaan.png" class="img-fluid">

                                <div class="card-img-overlay">Slide 1</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/img/manfaat/atasi_pencernaan.png" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">Slide 2</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/img/manfaat/atasi_pencernaan.png" class="img-fluid">
                                </div>
                                <div class="card-img-overlay">Slide 3</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://via.placeholder.com/700x500.png/B7B7A4/333333?text=4"
                                        class="img-fluid">
                                </div>
                                <div class="card-img-overlay">Slide 4</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://via.placeholder.com/700x500.png/A5A58D/333333?text=5"
                                        class="img-fluid">
                                </div>
                                <div class="card-img-overlay">Slide 5</div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="https://via.placeholder.com/700x500.png/6B705C/eeeeee?text=6"
                                        class="img-fluid">
                                </div>
                                <div class="card-img-overlay">Slide 6</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div> -->
    <section id="kontraindikasi" style="background-color: #F6F1ED;">
        <div class="container">
            <center>
                <img src="assets/img/kontraindikasi-peppermint.png" alt="judul kontraindikasi lavender"
                    class="img-fluid">
            </center>
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="card-body kontraindikasi-peppermint">
                            <h5 class="text-center"><img src="assets/img/peppermint/refluks.png" alt="" srcset=""></h5>
                            <p class="kontraindikasi-title">
                                Gangguan Refluks Asam (GERD)
                            </p>

                            <p class="kontraindikasi-subtitle">
                                Peppermint dapat melemahkan katup antara perut dan kerongkongan, yang bisa memperburuk
                                gejala refluks asam <br><br><br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="card-body kontraindikasi-peppermint">
                            <h5 class="text-center"><img src="assets/img/peppermint/lambung.png" alt="" srcset=""></h5>
                            <p class="kontraindikasi-title">
                                Gangguan Lambung
                            </p>

                            <p class="kontraindikasi-subtitle">
                                Peppermint dapat mempengaruhi otot-otot lambung. Hal ini dapat memperburuk kondisi
                                seperti gastroparesis, yaitu kelambatan pergerakan makanan dari lambung ke usus <br><br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="card-body kontraindikasi-peppermint">
                            <h5 class="text-center"><img src="assets/img/peppermint/empedu.png" alt="" srcset=""></h5>
                            <p class="kontraindikasi-title">
                                Masalah Pada Saluran Empedu
                            </p>

                            <p class="kontraindikasi-subtitle">
                                Peppermint dapat menyebabkan relaksasi sfingter Oddi, yang mengontrol aliran empedu ke
                                usus. Jika Anda memiliki masalah saluran empedu, penggunaan
                                peppermint sebaiknya dihindari
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pemanfaatan" style="background-color: #F6F1ED;">
        <div class="container mb-5">
            <center>
                <img src="assets/img/cara-pemanfaatan-peppermint.png" alt="judul cara-pemanfaatan-lavender"
                    class="img-fluid mb-5">
            </center>
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <iframe width="100%" height="350px"
                        src="https://www.youtube.com/embed/kF360MOFmTY?si=QYZ-vkJwKsjZxNMt" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="col-md-6 order-md-2 ">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/episode/0xT6pZ64GIlxUvdH6uG7H7?utm_source=generator"
                        width="100%" height="352" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <footer class="py-3 my-4 footer">
            <p class="text-center text-muted">&copy; PKMK POPSeed UGM 2023</p>
        </footer>
    </div>

    <!-- <script>
        let items = document.querySelectorAll('.carousel .carousel-item')

        items.forEach((el) => {
            const minPerSlide = 4
            let next = el.nextElementSibling
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    next = items[0]
                }
                let cloneChild = next.cloneNode(true)
                el.appendChild(cloneChild.children[0])
                next = next.nextElementSibling
            }
        })
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>

</html>